/**
 * Import base style
 */
 
@import "../mall/base.less";

/**
 * Here comes specific style for a certain test program.
 */
 
#Light {margin:2em auto;background-color:white;min-height:10em;border:1px solid @greyLight;padding:1em;
.border-radius(10px);.box-shadow();}
